# spring-data-jpa-demo

./: README.md  docker-entrypoint.sh  pom.xml
src/main/java/com/example/demotest/: DemoTestApplication.java
src/main/java/com/example/demotest/base/: BaseRepository.java  BaseSendMqService.java  BeanUtil.java
src/main/java/com/example/demotest/base/impl/: BaseRepositoryImpl.java
src/main/java/com/example/demotest/config/: BaseRepositoryConfig.java  ScheduledConfig.java
src/main/java/com/example/demotest/controller/: BaseRepositoryMqWebController.java  CommonWebController.java  EqualsAndHashCodeWebController.java  ManyToManyWebController.java  ManyToOneWebController.java  NamedEntityGraphWebController.java  NotFoundWebController.java  OneToManyWebController.java  OneToOneWebController.java  SecondTableWebController.java  ToStringCodeWebController.java  TypeJsonWebController.java  VersionWebController.java
src/main/java/com/example/demotest/dto/: BookDto.java  CourseDto.java  StudentDescriptionDto.java  StudentDetailDto.java  StudentDto.java  TeacherDto.java
src/main/java/com/example/demotest/dto/association/: BookAssociationStudentDto.java  CourseAssociationStudentDto.java  DetailAssociationStudentDto.java  StudentAssociationBooksDto.java  StudentAssociationCourseDto.java  StudentAssociationDetailDto.java
src/main/java/com/example/demotest/dto/secondary_table/: StudentAndDetailSecondaryTableDto.java
src/main/java/com/example/demotest/dto/type_json/: StudentDetailTypeJsonDto.java
src/main/java/com/example/demotest/entity/: StudentBookEntity.java  StudentDetailEntity.java  StudentEntity.java  TeacherEntity.java
src/main/java/com/example/demotest/entity/equals_and_hashcode/: BaseEntity.java  BaseWithoutHashCodeEntity.java  StudentExtendBase1Entity.java  StudentExtendBase2Entity.java  StudentExtendBase3Entity.java  StudentWithoutHashCodeEntity.java
src/main/java/com/example/demotest/entity/named_entity_graph/: StudentBooksNamedEntityGraphEntity.java  StudentNamedEntityGraphEagerEntity.java  StudentNamedEntityGraphLazyEntity.java  StudentNamedEntityGraphType1Entity.java  StudentNamedEntityGraphType2Entity.java  StudentNamedEntityGraphType3Entity.java
src/main/java/com/example/demotest/entity/not_found/: StudentBooksNotFoundManyToOneCommonEntity.java  StudentBooksNotFoundManyToOneEntity.java  StudentNotFoundManyToOneEntity.java
src/main/java/com/example/demotest/entity/secondary_table/: StudentAndDetailSecondaryTableEntity.java
src/main/java/com/example/demotest/entity/tostring/: StudentAssociationToStringType1Entity.java  StudentAssociationToStringType2Entity.java  StudentDetailAssociationToStringType1Entity.java  StudentDetailAssociationToStringTypeEntity.java
src/main/java/com/example/demotest/entity/type_json/: StudentDetailTypeJsonEntity.java
src/main/java/com/example/demotest/repository/: StudentRepository.java  TeacherRepository.java
src/main/java/com/example/demotest/repository/base/: StudentBaseRepository.java  TeacherBaseRepository.java
src/main/java/com/example/demotest/repository/equals_and_hashcode/: StudentDetailAssociationHashCode1EntityRepository.java
src/main/java/com/example/demotest/repository/many_to_many/: CourseManyToManyAttributeCascade0EntityRepository.java  CourseManyToManyAttributeCascade1EntityRepository.java  CourseManyToManyAttributeCascade2EntityRepository.java  CourseManyToManyAttributeCascade3EntityRepository.java  CourseManyToManyAttributeCascade4EntityRepository.java  CourseManyToManyAttributeEntityRepository.java  CourseManyToManyAttributeFetch1EntityRepository.java  CourseManyToManyAttributeFetch2EntityRepository.java  CourseManyToManyType1EntityRepository.java  CourseManyToManyType2EntityRepository.java  CourseManyToManyWhereEntityRepository.java  CourseManyToManyWhereJoinTableEntityRepository.java  (+3 more)
src/main/java/com/example/demotest/service/: BaseRepositoryService.java  CommonService.java  EqualsAndHashCodeService.java  ManyToManyService.java  ManyToOneService.java  NamedEntityGraphService.java  NotFoundService.java  OneToManyService.java  OneToOneService.java  SecondTableService.java  TypeJsonService.java  VersionService.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
(+137 files in other folders)
